.body-class {
    background-color: #0c0f20;
    margin: auto;
    max-width: 1571px;
    overflow-x: hidden;

}

button {
    all: unset;
}

.navbar-fix {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #0c0f20;
    z-index: 1000;
}

.navbar-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 80px;
    max-width: 80%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-bottom: 1px solid #e1bd7d;
    background-color: transparent;
}

.brand{
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-5 {
    max-width: 70%;
}

.hero {
    display: flex;
    justify-content: left;
    align-items: center;

    width: 80%;
    max-width: 80%;
    height: 65%;
    margin: auto;
    margin-top: 100px;
    /* border: 1px solid white; */
}

.hero-text {
    /* width: 980px; */
    width: 100%;
    font-size: 128px;
    font-family: 'DM Sans';
    line-height: 1.06;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.hero-text-mask {
    height: 128px;
    line-height: 160px;
    position: relative;
    overflow: hidden;
    padding-top: 25px;
    margin-top: 0px;
    width: 200%;
}

.hero-text-mask span {
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 150px;
    padding-bottom: 6px;
    
    background-size: 105% 105%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
  }
  
  .hero-text-mask span[data-show] {
    transform: translateY(-100%);
    transition: .5s transform ease-in-out;
  }
  
  .hero-text-mask span[data-up] {
    transform: translateY(-205%);
    transition: .5s transform ease-in-out;
  }
  
  .hero-text-mask span:nth-child(1) {
    background-image: linear-gradient(45deg, rgb(1,160,115) 50%, rgb(225,250,245));
  }
  
  .hero-text-mask span:nth-child(2) {
    background-image: linear-gradient(45deg, rgb(28,54,76) 50%, rgb(255,255,255));
  }
  
  .hero-text-mask span:nth-child(3) {
    background-image: linear-gradient(45deg, rgb(8,138,60) 50%, #633e9c);
  }

  .hero-text-mask span:nth-child(4) {
    background-image: linear-gradient(45deg, rgb(79, 80, 79) 50%, #afafaf);
  }
  
  .hero-text-mask span:nth-child(5) {
    background-image: linear-gradient(45deg,  rgb(225,189,125) 50%, rgb(228, 207, 171));
  }
  
  .lantern-container {
    /* border: 1px solid white; */
    right: 0;
    bottom: 0;
    margin-bottom: -7vh;
    height: 420px;
    width: auto;
    margin-top: auto;
  }

.lantern-svg {
    height: 100%;
}

.white-glow {
    opacity: 1;
    animation: crescendo 4.5s alternate infinite ease-in;
}

@keyframes crescendo {
  0%   {opacity: 0;}
  100% {opacity: .75;}
}

.gold-glow {
    opacity: 1%;
    animation: crescendotwo 2.5s alternate infinite ease-in;
}

@keyframes crescendotwo {
  0%   {opacity: .45;}
  100% {opacity: 1;}
}

.white-glow:hover {
    opacity: .75;
}

.gold-glow:hover {
    opacity: 1;
}

.section-band {
    width: 80%;
    margin: auto;
    /* border-color: rgb(93, 93, 109); */
    border-top: 1px solid rgb(93, 93, 109);
    border-bottom: 1px solid rgb(93, 93, 109);
    margin-top: 5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 7%;
}

.section-band-two {
    width: 80%;
    margin: auto;
    /* border-color: rgb(93, 93, 109); */
    border-top: 1px solid rgb(93, 93, 109);
    border-bottom: 1px solid rgb(93, 93, 109);
    margin-top: 5rem;
    padding-top: 4rem;
    /* padding-top: 1rem; */
    padding-bottom: 1rem;
    /* margin-bottom: 2%; */
}

.summary-intro {
    margin: auto;
    width: 75%;
    padding: 0rem 5rem 0rem 5rem;
    /* margin-top: 5rem; */
    margin-bottom: 5rem;
}

.summary-intro-two {
    margin: auto;
    width: 75%;
    padding: 0rem 5rem 0rem 5rem;
    /* margin-top: 5rem; */
    margin-bottom: 1rem;
}

.summary-intro-text {
    color:white;
    font-size: 1.3rem;
    letter-spacing: .01rem;
    line-height: 2rem;
    font-family: 'DM Sans';
    text-align: center;
}

.toggle-row {
    width: 20%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.change-view {
    color:white;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    /* padding: 2px; */
}

.change-view-text {
    margin-top: 10px;
    color:white;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 100;
    text-align: center;
}

.firm-totals-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* margin-top: 2%; */
    margin-bottom: 7%;
}

.firm-totals-card {
    background-image: linear-gradient(45deg,  rgb(225,189,125) 50%, rgb(228, 207, 171));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    font-family: 'DM Sans';
    text-align: center;
    font-size: 48px;
    line-height: 60px;
    font-weight: 500;
    color: white;
}

.firm-totals-label {
    font-family: 'DM Sans';
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: white;
}

.see-the-firms-container {
    margin:auto;
    width: 20%;
    border: 1px solid rgb(93, 93, 109);
    border-radius: 4px;
    cursor: pointer;
}

.see-the-firms-button:hover{
    /* background-image: linear-gradient(45deg,  rgb(225,189,125,.7) 50%, rgb(228, 207, 171,.4)); */
    font-weight: 600;
}


.see-the-firms-button{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'DM Sans';
    font-weight: 500;
    padding: 4px;
    font-size: 22px;
    border-radius: 4px;

      padding: 1rem;
      position: relative;
      z-index: 2;
}

#pre-select-container {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;  
}

#pre-select-container:hover > .pre-select-card::after {
    opacity: 1;
  }

.pre-select-card {
    background-color: rgb(93, 93, 109);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    height: 460px;
    flex-direction: column;
    position: relative;
    width: 32%;  
}

.pre-select-card-content {
    /* background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 8%, 
    transparent 8%
  );
    background-position: 0% 0%;
    background-size: 3vmin 3vmin; */
    
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 50px;
    position: absolute;
    z-index: 2;
}

.pre-select-card-title {
    padding: 5%;
    font-family: 'DM Sans';
    font-size: 2.25rem;
    line-height: 2.81rem;
    font-weight: 400;
    color: white;
    hyphens: auto;
}

.pre-select-card:hover::before {
    opacity: 1;
  }
  
.pre-select-card::before,
.pre-select-card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.pre-select-card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, .1),
        transparent 40%
    );
    z-index: 3;
}

.pre-select-card::after {  
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.4),
        transparent 40%
    );
z-index: 1;
}

.pre-select-card > .pre-select-card-content {
    background-color: #0b0e1e;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }

  .header-row {
    margin: auto;
    /* width: 80%; */
    display: grid;
    grid-template-columns: 25% 20% 20% 20% 15%;
    align-items: center;
    align-content: center;
    padding: 0px 22px 0px 22px;

  }

  .dropdown_filter_button {
    background-color: rgba(225,225,225,0);
    font-size: min(1.95vw, 16px);
    font-family: "DM Sans";
    font-size: 1.1rem;
    outline: none;
    padding: 5px;
    margin-bottom: 5px;
    cursor:pointer;
    border-radius: 5%;
    text-align: center;
    color: white;

    /* display: flex;
    align-items: center;
    justify-content: space-between; */
  }

.dropdown_filter_list{
    position: absolute;
    display: none;
    z-index: 30;
    background-color: #1a1a1a;
    padding: 20px 20px 10px 20px;
    margin-top: 0;
    text-align: left;
    padding-right: 20px;
    vertical-align: middle;
    color: #fff;
    font-family: "DM Sans";
    font-weight: 600;

}

.dropdown_filter_item{
    background-color: inherit; 
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
}
 
input[type="checkbox"]{
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
label {
    position: relative;
    margin-right: 1em;
    padding-left: 2em;
    padding-right: 1em;
    line-height: 2;
    font-size: min(1.95vw, 16px);
    cursor: pointer;
}

label::before2 {
    box-sizing: border-box;
    content: " ";
    position: absolute;
    top: 0.3em;
    left: 0;
    display: block;
    width: 1.4em;
    height: 1.4em;
    border: 2px solid white;
    border-radius: .25em;
    z-index: 0;  
} 

input[type="checkbox"]:checked + label {
    padding-left: 1em;
    color: black;
    background-color: white;
    border-radius: .25em;
  }
  
input[type="checkbox"]:checked + label::before2 {
    top: 0;
    width: 100%;
    height: 2em;
    color: black;
    background-color: rgba(0,0,0,0);
    border-radius: .25em;
}

  /* Transition */
label,
label::before2 {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}

.show {
    display: block;
  }
  .active_button {
    background-color: #e1bd7d;
    color: white;
  }
  .hide_filter{
    display:none;
  }

  .applied_filters_row{
    float: left; 
    width: 100%;
  }
  .applied_filter {
    float:left;
    width:50%;
  }


/* danger below */

 
  



  .row{
    margin: auto;
    /* width: 80%; */
    display: grid;
    grid-template-columns: 25% 20% 20% 20% 15%;
    align-items: center;
    align-content: center;

    border-bottom: 1px solid #9B9B9B;
    color: white !important;
    font-family: 'DM Sans';
    font-size: min(2vw, 18px);
    font-weight: 400;
    line-height: 1.5;
    padding: 22px;
    cursor:pointer;
    animation: append-animate .4s linear;
    overflow: hidden;
  }
  
  .row:hover {
    background-color: rgba(255,255,255, 0.15);
    color: #e1bd7d!important;
  }
  
  .row_selected{
      background-color: #e1bd7d;
      border-bottom: none;
      color: white!important;
  }
  
  .row_selected:hover{
      background-color: #e1bd7d;
      border-bottom: none;
      color: white!important;
  }
  
  .firm_name{
    /* float:left;
    background-color: rgba(255,255,255, 0);
    width: 30%;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    font-family: "Avenir";
    font-weight: 600;
    position: relative; */
  }
  
  .investment_stage{
    /* float:left;
    width: 20%;
    background-color: rgba(255,255,255, 0);
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    font-family: "Avenir";
    font-weight: 400; */
  }
  
  .sector_focus{
    /* float:left;
    width: 17.5%;
    background-color: rgba(255,255,255, 0);
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    font-family: "Avenir";
    font-weight: 400; */
  }
  
  .geography {
    /* float:left;
    width: 17.5%;
    background-color: rgba(255,255,255, 0);
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    font-family: "Avenir";
    font-weight: 400; */
  }
  
  .underrepresentedGP {
    /* float:left;
    width: 15%;
    background-color: rgba(255,255,255, 0);
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-family: "Avenir";
    font-weight: 400; */
  }
  
  .more_info {
    /* padding: 4 18px; */
    padding-left: 10px;
    font-family: "Avenir";
    font-size: min(2vw, 18px);
    background-color: white;
    max-height: 0;
    overflow: hidden;
    cursor: auto;
    border: 0px solid gray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: max-height 0.3s ease-out;
  }
  
  .group {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
  }
  
  .more_info_row {
    clear:both;
    border-top: 1px solid #E5E5E5;
    display:flex;
    padding: 2%;
    text-align: left;
  }
  
  .logo {
    float: left;
    width: 85%;
  }
  
  .logo2 {
    max-height:100px;
    min-height:55px;
    max-width: 40%;
  }
  .dei_metrics {
    float: left;
    width: 33%;
  }
  
  .learn_more {
      float: left;
      width: 15%; 
      display: inline-block;
      position: relative;
    }
    
  .industry_keywords {
    float: left;
  }
  .investment_stages {
    float: left;
    
  }
  
  .headquarters {
    float: left;
  }
  
  .tag-item {
        font-size: min(1.85vw, 14px);
        background: #E5E5E5;
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 20px;
        font-style: normal;
        font-family: 'DM Sans';
        font-weight: 400;
        align-items: center;
        padding: 5px 15px;
        margin-left: 5px;
        margin-bottom: 5px;
        display: inline-block; 

  }
  
  .box-3 { background-color: #e1bd7d;
  width: 100%;
  position: absolute;
  top: 30%;
  vertical-align: center}
  
  .btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 100%;
    cursor: pointer;
  }
  
  .btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
  }
  .btn-three::before2 {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.2);
    transition: all 0.3s;
  }
  .btn-three:hover::before2 {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }
  .btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
  }
  .btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
  }
  
  
  @keyframes append-animate {
      from {
          transform: scaleY(0);
          opacity: 0;
      }
      to {
          transform: scaleY(1);
          opacity: 1;
      }
  }
  
  @media only screen and (min-width: 812px) and (max-width: 1324px) {
    .card-container {
        grid-template-columns: repeat(3, 32.33%)!important;
    }
    .card-title {
        font-size: 1.75rem;
        line-height: 2.25rem;
    }
  }

  @media only screen and (min-width: 375px) and (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 49.25%)!important;
    }
  }

  @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 812px) 
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) { 
    
    *{
        font-size: 14px!important;
      width: 100%!important;
    }
    
    .tag-item {
      width:auto!important;
    } 
    
      .logo {
      float: left;
      width:55%!important;
      min-height:100px!important;
  }
  
    .logo2 {
        min-height:100px!important;
        max-height:125px!important;
        object-fit: contain!important;
    }
    
    
    .learn_more {
        width:45%!important;
    }
    
    .firm_name {
        font-size: 18px!important;
    }
    
    .underrepresentedGP {
        text-align: left!important;
    }

    .card-container {
        grid-template-columns: repeat(1, 100%)!important;
        column-gap: 0%;
    }
  } 

  /* more danger */
  :root {
    --border: rgb(77,73,73);
    
    --g1: rgb(224, 188, 125);
    --g2: rgb(93, 86, 80);
    --g3: rgb(57, 58, 70);
    
  }
  
  .card-container {
    padding-top: 1rem;
    display: grid; 
    grid-template-columns: repeat(4, 23.875%);
    column-gap: 1.5%;
    row-gap : 10px;
    /* width: min(95%, 70rem); */
  }
  


  .card {
    aspect-ratio: 1 / 1.6;
    border: 3px solid var(--border);
    cursor: pointer;
    position: relative;
    animation: grow-animate .4s linear;
  }
  
  @keyframes grow-animate {
    from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
}

  .card:hover:before {
    background-position: 100% 100%;
    transform: scale(1.08, 1.03);
  }
  
  .card:hover > .card-content {
    background-position: -10% 0%;
  }
  
  .card:hover > .card-icon {
    color: white; 
  }
  
  .card:hover > .card-content > .card-subtitle > .card-subtitle-word {  
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
  }
  
  .card:before {
    background: linear-gradient(
      130deg, 
      transparent 0% 33%, 
      var(--g1) 66%, 
      var(--g2) 83.5%, 
      var(--g3) 100%
    );
    background-position: 0% 0%;
    background-size: 300% 300%;
    content: "";
    height: 100%;
    left: 0px;
    pointer-events: none;
    position: absolute;
    top: 0px;
    transition: background-position 350ms ease, transform 350ms ease;
    width: 100%;
    z-index: 1;
  }
  
  .card-content {
    background-image: radial-gradient(
      rgba(255, 255, 255, 0.2) 8%, 
      transparent 8%
    );
    background-position: 0% 0%;
    /* background-size: 3vmin 3vmin; */
    /* /* background-size: 3vmin 3vmin; */
    background-size: 28px 28px;
    height: calc(100% - 0rem);
    padding: 1rem;
    position: relative;
    transition: background-position 350ms ease;
    width: calc(100% - 0rem);
    z-index: 2;

    display: flex;
    flex-direction: column;

  }
  
  .card-title,
  .card-subtitle {
    color: white;
    font-family: "DM Sans", sans-serif;
    font-weight: 450;
    margin: 0px;
  }
  
  .card-title {
    font-size: 2rem;
    line-height: 2.5rem;
    padding-left: 5px;
  }
  
  .card-subtitle {
    font-size: 3vmin;
    margin-top: 2vmin;
  }

  .card-tag-item {
    font-size: min(1.85vw, 14px);
    /* background: #E5E5E5; */
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-family: 'DM Sans';
    font-weight: 400;
    align-items: center;
    padding: min(.7vw, 5px) min(1.5vw, 15px);
    margin-left: 5px;
    margin-bottom: 5px;
    display: inline-block; 

    background:#ffffff9f;
    position: relative;  
    transform: translateY(10%);
    transition: none;
}
 
  .card:hover .card-tag-item {
    /* transform: translateY(0%); */
    background-color: rgba(255, 255, 255, 0.867); 
    /* transition: transform 100ms linear; */
    transition: background-color 100ms linear
  } 

  .card:hover .see-snapshot-word {
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0ms, transform 400ms cubic-bezier(.90, .06, .15, .90);
  }

  .card:hover .see-snapshot {
    /* background-color: #0c0f20; */
    border: 1px solid white;
    /* transition-delay: 490ms; */
    transition: background-color 50ms linear;
    transition: border 50ms linear;
  }

.see-snapshot:hover {
    background-color: #0c0f20;
}

.investment_stages-card {
    /* float: left; */
    margin-top: 5%;
    margin-bottom: 5%;
}

.industry_keywords-card {
    /* float: left; */
    margin-bottom: 5%; 
  }
.see-snapshot{
    margin: auto;
    text-align: center;
    width: 90%;
    color: rgb(255, 255, 255);
    font-family: 'DM Sans';
    font-weight: 600;
    padding: 6px 4px 6px 4px;
    font-size: 22px;
    border-radius: 4px;
}

.see-snapshot-word{
    display: inline-block;
    transform: translateY(40%);
    transition: none;
    opacity: 0;
}